name: W1
on:
  workflow_call:
    inputs:
      input_text:
        type: string
        required: true
        default: John Snow
      input_number:
        type: number
        required: true
        default: 7
  
  workflow_dispatch:
  
jobs:
  first_job:
    runs-on: ubuntu-latest
    steps:
      - id: Primeiro_passo
        shell: bash
        run: |
          TEXT=${{inputs.input_text}}
          NUMBER=${{inputs.input_number * 2}}
          echo $TEXT $NUMBER
  
